; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
	olikraus/U8g2@^2.36.15
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.12.4
	gitlab-display/VEGA_SH1106@^1.0.0
	https://github.com/Soups71/NMEA2000.git
	https://github.com/Soups71/NMEA2000_Teensyx.git
build_flags =
  -Iinclude